CollectionViewChallenge/CollectionViewChallenge/Views/CollectionViewChallengePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="CollectionViewChallenge.Views.CollectionViewChallengePage" x:Name="mainPage">
    <ContentPage.Content>
        <StackLayout>
            <!-- Use your own layout and functionality here! -->
            <CollectionView ItemsSource="{Binding Path=MerchantsCategory}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout HeightRequest="70" Margin="20">
                            <Label Text="{Binding Name}" Margin="5"/>
                            <CollectionView ItemsSource="{Binding Path=Merchants}" ItemsLayout="{x:Static  ListItemsLayout.HorizontalList}" HeightRequest="70" Margin="5" SelectedItem="{Binding Source={x:Reference mainPage}, Path=SelectedItem, Mode=OneWay}">
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <StackLayout Orientation="Horizontal" WidthRequest="150">
                                            <Image Source="icon.png" WidthRequest="50" HeightRequest="50" />
                                            <StackLayout Margin="5">
                                                <Label Text="{Binding Name}" VerticalTextAlignment="Center" Margin="0,5,0,0"/>
                                                <Label Text="{Binding Name}" VerticalTextAlignment="Center"  />
                                            </StackLayout>
                                        </StackLayout>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>